[wheel]
universal = 1

[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[flake8]
max-line-length = 99

[bumpversion]
current_version = 0.9
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/cache_results/__init__.py]


[coverage:run]
branch = True
source = django_cache_results

[coverage:paths]
source = 
        src/django_cache_results
        .tox/*/lib/python*/site-packages/django_cache_results
        .tox/pypy*/site-packages/django_cache_results

[coverage:report]
show_missing = True
